<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Bike Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .align1
        {
            width: 50%;
            margin-left: 25%;
        }
        .btn1
        {
            text-align: center;
        }
        .btn2
        {
            width: 50%;
        }
        .sel
        {
            height: 58px ;
        }
        .maindiv
        {
            background-color: rgb(44, 89, 70);
            border: 1px solid black;
            padding-top: 35px;
            padding-bottom: 30px;
            width: 60%;
            margin-left: 20%;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <br>
    <h2 align="center">Update Bike Data</h2><br>
    <div class="maindiv">
    <form method="post">
        {% csrf_token %}

            <div class="form-floating mb-3 align1 div1">
                <input type="text" class="form-control" name="txtCompanyName" id="companyName" placeholder="Company Name">
                <label for="companyName">Update Company Name</label>
            </div>

            <div class="form-floating mb-3 align1">    
                <input type="text" class="form-control" name="txtBikeName" id="bikeName" placeholder="Bike Name">
                <label for="bikeName">Update Bike Name</label>
            </div>

            <div>
                <select name="selFuelType" class="form-select mb-3 align1 sel" aria-label="Default select example">
                    <option selected>Update Fuel Type</option>
                    <option>Electric</option>
                    <option>Petrol</option>
                    <option>XP100</option>
                </select>
            </div>

            <div class="form-floating mb-3 align1">
                <input type="text" class="form-control" name="txtModelYear" id="modelYear" placeholder="Model Yaer">
                <label for="bikeName">Update Model Year</label>
            </div>
            <div class="btn1">
                <input class="btn btn-outline-light btn2" type="submit" name="btnSub" value="Update Bike">
            </div>    
        </form>
    </div>    
</body>
</html>